[gd_scene load_steps=3 format=3 uid="uid://xtbak4afw20s"]

[ext_resource type="Script" uid="uid://curtqgep3yhng" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xaro"]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7xaro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
