[gd_scene load_steps=11 format=3 uid="uid://cxkxf06vj08xy"]

[ext_resource type="Script" uid="uid://yh7rsn52u5ef" path="res://enemigos_good.gd" id="1_euctt"]
[ext_resource type="Texture2D" uid="uid://capqp61u7k1y5" path="res://icon.svg" id="2_tiqiw"]
[ext_resource type="Texture2D" uid="uid://bjedrx6sy42sb" path="res://Enemigos/walk thing/thing1.png" id="3_327pm"]
[ext_resource type="Texture2D" uid="uid://bd6t5wou4yyux" path="res://Enemigos/walk thing/thing2.png" id="4_fh1kn"]
[ext_resource type="Texture2D" uid="uid://blqj6ix8lvl1e" path="res://Enemigos/walk thing/thing3.png" id="5_d0wly"]
[ext_resource type="Texture2D" uid="uid://dgfwyepeitrwf" path="res://Enemigos/walk thing/thing4.png" id="6_2lbax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5m73"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lsc76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tiqiw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_327pm")
}, {
"duration": 1.0,
"texture": ExtResource("4_fh1kn")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0wly")
}, {
"duration": 1.0,
"texture": ExtResource("6_2lbax")
}],
"loop": true,
"name": &"moco",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eusj6"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5hhi"]
size = Vector2(20, 30)

[node name="Enemigos_good" type="CharacterBody2D"]
script = ExtResource("1_euctt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q5m73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_lsc76")
animation = &"moco"

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_eusj6")

[node name="dmgbox" type="Area2D" parent="." groups=["dmgbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dmgbox"]
shape = SubResource("RectangleShape2D_u5hhi")
debug_color = Color(0.992915, 0, 0.245263, 0.42)
